{
  "name": "ai-shop-agent-prototype",
  "version": "0.1.0",
  "private": true,
  "description": "Throwaway prototype: AI shopping assistant that finds products and navigates the storefront.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
